<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<artifactId>BootEnterprise-jmeter</artifactId>
	<name>BootEnterprise-jmeterPackage</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-starter-parent</artifactId>
		<version>1.5.6.2</version>
		<relativePath />
		<!-- ../csap-starter/csap-starter-parent</relativePath> for use on desktop -->
	</parent>

	<description>CS-AP Performance tests to validate open source technology stacks</description>
	<url>https://github.com/csap-platform/csap-core/wiki</url>

	<properties>

		<!-- Defaults are for CSAP dev lab; SNTC3 2X: 400 threads, 200 ramp hitting 
			20 vms ramp -->
		<testToRun>_jmeter1End2End.jmx</testToRun>           <!-- Test Plans: _jmeter1End2End.jmx, _jmeter1End2End.jmx , _jmeter3Messaging.jmx -->

		<timeToRunInSeconds>300</timeToRunInSeconds>          <!-- 3600 = 1 hour, 36000=10 hours, 86400=24 hours, 172800=48 hours -->

		<queryThreads>30</queryThreads>                      <!-- More threads = more traffic, assuming resources available -->

		<threadRampInSeconds>30</threadRampInSeconds>

		<sendWaitInMs>15</sendWaitInMs>  						<!-- should peg 8 core cpu at ~60% -->

		<perMinuteAcrossQueryThreads>120</perMinuteAcrossQueryThreads> <!-- _jmeter4_PerMinute.jmx, ignored, you need to edit jmx file -->

		<burnThreads>0</burnThreads>                                    <!-- creates many,many temporary objects causing excessive GC -->
		<webDir>${env.runDir}/logs</webDir>
		<reportPath>${env.webDir}/jmeter-reports</reportPath>


		<!-- Note: 1. jmeter plugin chokes on tomcat versioned dirs. console will 
			create a softlink to webapp folder . in eclipse, set this property in the 
			jmeterlaunch env variables 2. horrible windows bug. env vars are switched 
			to upper case....for testing on windows uncomment the following <webDir>${env.RUNDIR}/logs</webDir> 
			<reportPath>${env.WEBDIR}/jmeter-reports</reportPath> -->
	</properties>


	<build>
		<defaultGoal>clean package install</defaultGoal>
		<directory>../../jmeterTarget</directory>

		<plugins>
			<plugin>

				<!-- https://github.com/jmeter-maven-plugin/jmeter-maven-plugin -->
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>

				<version>${jmeterMavenVersion}</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
							<goal>results</goal>
						</goals>
					</execution>
				</executions>

				<!-- https://github.com/jmeter-maven-plugin/jmeter-maven-plugin/wiki/Advanced-Configuration -->
				<configuration>
					<propertiesJMeter>
						<log_level.jmeter>INFO</log_level.jmeter>

					</propertiesJMeter>
					<ignoreResultFailures>true</ignoreResultFailures>

					<jMeterProcessJVMSettings>
						<xms>512</xms>
						<xmx>2048</xmx>
					</jMeterProcessJVMSettings>

					<propertiesFilesDirectory>.</propertiesFilesDirectory>

					<testFilesDirectory>..</testFilesDirectory>
					<testFilesIncluded>
						<jMeterTestFile>${testToRun}</jMeterTestFile>
					</testFilesIncluded>

					<propertiesUser>
						<timeToRunInSeconds>${timeToRunInSeconds}</timeToRunInSeconds>
						<sendWaitInMs>${sendWaitInMs}</sendWaitInMs>
						<threadRampInSeconds>${threadRampInSeconds}</threadRampInSeconds>
						<burnThreads>${burnThreads}</burnThreads>
						<queryThreads>${queryThreads}</queryThreads>
						<webDir>${webDir}</webDir>
					</propertiesUser>


					<testResultsTimestamp>false</testResultsTimestamp>
				</configuration>

			</plugin>

			<!-- Comment this out for large runs. Note for large result sets 
				- it is better to copy output to your laptop for processing 
				-ref https://github.com/afranken/jmeter-analysis-maven-plugin
			-->
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-analysis-maven-plugin</artifactId>
				<version>${jmeterAnalysisVersion}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<source>${project.build.directory}/jmeter/results/*</source>
							<targetDirectory>${reportPath}</targetDirectory>
							<generateCSVs>true</generateCSVs>
							<generateCharts>true</generateCharts>
							<processAllFilesFound>true</processAllFilesFound>
							<jMeterProcessJVMSettings>
								<xms>2048</xms>
								<xmx>2048</xmx>
							</jMeterProcessJVMSettings>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>
