# csap-starter

./: .project  LICENSE  README.md
csap-starter/: .classpath  .project  pom.xml
csap-starter-simple/: .factorypath  .gitignore  .project  README.md  pom.xml
csap-starter-simple/src/main/java/org/sample/: CsapStarterDemo.java  HelloClient.java  HelloService.java  LandingPage.java  SpringMvcExceptions.java
csap-starter-simple/src/main/resources/: application.yml  csapSecurity.properties  csapSecurityMemory.txt  ehcache.xml  log4j2.yml
csap-starter-simple/src/main/resources/dev/: devProps.txt
csap-starter-simple/src/main/resources/public/: index.html
csap-starter-simple/src/main/resources/static/css/: csap.css
csap-starter-simple/src/main/resources/static/js/: simple.js
csap-starter-simple/src/main/resources/templates/: LandingPage.html  maxConnections.html
csap-starter-simple/src/test/java/test/scenario_1_container/: Boot_Container.java  Spring_Ldap.java
csap-starter-simple/src/test/java/test/scenario_2_locator/: Spring_Http_Endpoints.java
csap-starter-simple/src/test/java/test/scenario_3_performance/: Csap_Health_Page_Using_Html_Unit.java  Landing_Page_Using_Web_Client.java  Performance_Console_Using_server_port.java  TestApplication.java
csap-starter-tester/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
csap-starter-tester/src/main/java/org/sample/: BootEnterpriseApplication.java  CoreTestsDashboard.java  Csap_Tester_Application.java  HealthMonitor.java  JmsConfig.java
csap-starter-tester/src/main/java/org/sample/input/http/api/: ApiRoot.java
csap-starter-tester/src/main/java/org/sample/input/http/jersey/: HelloJaxrsResource.java  JerseyEventListener.java  JerseyExceptionProvider.java  JerseyResource.java  SimpleConverter.java  package-info.java
csap-starter-tester/src/main/java/org/sample/input/http/ui/rest/: MsgAndDbRequests.java  TestObjectForMessaging.java  package-info.java
csap-starter-tester/src/main/java/org/sample/input/jms/: SimpleJms.java
csap-starter-tester/src/main/java/org/sample/input/jmx/: DemoJmxService.java  PerformanceMonitor.java
csap-starter-tester/src/main/java/org/sample/jpa/: Demo_DataAccessObject.java  JobSchedule.java  package-info.java
csap-starter-tester/src/main/java/org/sample/locator/: AdviceJsonp.java  HelloClient.java  HelloService.java  MvcExeptionAdvisor.java  SimpleUI.java
csap-starter-tester/src/main/resources/: _jmeter1End2End.csv  _jmeter1End2End.jmx  appSecure.properties  application-embedded.yml  application-junit.yml  application-ociOracle.yml  application-oracle.yml  application.yml  csapSecurity.properties  ehcache.xml  log4j2.yml
csap-starter-tester/src/main/resources/jmeter/: launchJmeter.bat  pom.xml
csap-starter-tester/src/main/resources/public/js/jms/: stats.js
csap-starter-tester/src/main/resources/static/js/: helpers.js
csap-starter-tester/src/main/resources/templates/: coreTests.html
csap-starter-tester/src/main/resources/templates/jms/: stats.html
csap-starter-tester/src/main/resources/templates/spring-app/: dbAndJmsPage.html
csap-starter-tester/src/test/java/a_setup/: InitializeLogging.java  log4j2-junit.yml
csap-starter-tester/src/test/java/test/scenario_1_container/: Boot_Container.java
csap-starter-tester/src/test/java/test/scenario_2_database/: DAO_With_Embedded_DB.java  DAO_With_External_Database.java
csap-starter-tester/src/test/java/test/scenario_3_http/: Http_To_Embedded_DB.java  Spring_Http_Endpoints.java
csap-starter/csap-starter-parent/: pom.xml
csap-starter/src/main/java/: CsapShell.java
csap-starter/src/main/java/org/csap/: CsapBootApplication.java  CsapMicroService.java  CsapMonitor.java
csap-starter/src/main/java/org/csap/alerts/: AlertInstance.java  AlertProcessor.java  AlertSettings.java  AlertsController.java  CsapGlobalId.java  MonitorMbean.java  ServiceAgreement.java
csap-starter/src/main/java/org/csap/debug/: CsapDebug.java  ShowParamsFilter.java
csap-starter/src/main/java/org/csap/docs/: ApiDocs.java  ApiResult.java  CsapDoc.java  DocumentController.java
csap-starter/src/main/java/org/csap/helpers/: CsapRestTemplateFactory.java  CsapShellConfiguration.java  CsapSimpleCache.java  JvmStatsCollector.java
csap-starter/src/main/java/org/csap/integations/: CsapBootConfig.java  CsapEncryptableProperties.java  CsapInformation.java  CsapPerformance.java  CsapRolesEnum.java  CsapSecurityConfiguration.java  CsapSecurityController.java  CsapSecurityRestFilter.java  CsapServiceLocator.java  CsapWebServerConfig.java
csap-starter/src/main/java/org/csap/security/: CsapUser.java  CsapUserContextCallback.java  Custom.java  CustomContextMapper.java  CustomLdapAuthenticationProvider.java  CustomRememberMeService.java  CustomUserDetails.java  LdapAuthCachingFilter.java  SpringAuthCachingFilter.java
csap-starter/src/main/resources/: banner.txt  log4jShell.yaml
csap-starter/src/main/resources/public/: index.html
csap-starter/src/main/resources/public/css/: csap-alertify-theme.css  csap.css  prod.css  stage.css
csap-starter/src/main/resources/public/css/tablesorter/: theme.csap.css  theme.csapSummary.css
csap-starter/src/main/resources/public/js/csapLibs/: commonJQ.js  csapCommon.js  jquery.contextMenu.css  jquery.cookie.js
csap-starter/src/main/resources/public/js/csapLibs/alerts/: alertsMain.js
csap-starter/src/main/resources/public/js/csapLibs/csapUtils/: CsapUser.html  CsapUser.js
csap-starter/src/main/resources/public/js/csapLibs/lineNums/: jquery-linedtextarea.html
csap-starter/src/main/resources/templates/: error.html
csap-starter/src/main/resources/templates/csap/alerts/: email.html  health.html
csap-starter/src/main/resources/templates/csap/components/: CsapUser.html
csap-starter/src/main/resources/templates/csap/docs/: classTemplate.html  navigator.html
csap-starter/src/main/resources/templates/csap/fragments/: flot-includes.html  libsAndStyles.html  misc.html  page.html
csap-starter/src/main/resources/templates/csap/security/: accessError.html  login.html  loginError.html  sessionError.html
(+2 files in other folders)
