<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>csap-starter-simple</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>BootReference</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-starter-parent</artifactId>
		<version>1.5.7.2</version>
		<relativePath>../csap-starter/csap-starter-parent</relativePath>
		<!-- ../csap-starter/csap-starter-parent</relativePath> for use on desktop -->
	</parent>

	<properties>
		<!-- Defaults from csap-starter to java 8 -->
	</properties>

	<dependencies>
		<!-- Build your own, or use managed. Managed includes log4j2 with yaml, 
			security integration with active directory ldap, etc. -->
		<dependency>
			<groupId>org.csap</groupId>
			<artifactId>csap-starter</artifactId>
			<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-devtools</artifactId> </exclusion> </exclusions> -->
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- http://joel-costigliola.github.io/assertj/ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		

		<!-- test: htmlunit http://htmlunit.sourceforge.net/dependencies.html -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
