<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>csap-starter-tester</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<description>csap-starter sample project. Includes infra tests, jpa, jms tests, etc</description>

	<parent>
		<groupId>org.csap</groupId> 
		<artifactId>csap-starter-parent</artifactId> 
		<version>1.5.7.2</version> 
		<relativePath>../csap-starter/csap-starter-parent</relativePath>
		<!-- ../csap-starter/csap-starter-parent</relativePath>  for use on desktop -->
	</parent>

	<properties>
		<!-- Selectively override using Effective pom tab to select -->
	</properties>


	<dependencies>



		<!-- Build your own, or use managed. Managed includes log4j2 with yaml, 
			security integration with active dir ldap, etc. -->
		<dependency>
			<groupId>org.csap</groupId>
			<artifactId>csap-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Prefer dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!--  Uncomment to use oracle
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<type>jar</type>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<!--  client only -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		 
		 
		 
		<!--            Embedded Profile                 -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>compile</scope>
		</dependency>
		

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<!-- Experimental -->
		<dependency>
			<groupId>uaihebert.com</groupId>
			<artifactId>EasyCriteria</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- TESTING -->
		
		<!-- http://joel-costigliola.github.io/assertj/ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>telnetd-x</artifactId>
			<version>2.1.1</version>
		</dependency>
		-->
	</dependencies>
	
	<!-- Spring boot jar builder - includes 3rd party jars  -->
	<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/repackage-mojo.html -->
	<!-- localhost oracle driver used, so it is excluded from build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- USE CASE: load ojdbc.jar java driver off the file system versus packaging jar -->
					<!-- WHY? because binary oracle driver MUST match shared library version -->
					<!-- adds support for loader.path ref. https://docs.spring.io/spring-boot/docs/current/reference/html/executable-jar.html -->
					<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
					<layout>ZIP</layout>
					<excludes>
						<exclude>
							<groupId>com.oracle.jdbc</groupId>
							<artifactId>ojdbc</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
