<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.csap</groupId>
	<artifactId>csap-starter-parent</artifactId>
	<version>1.5.7.2</version>

	<packaging>pom</packaging>
	<name>csap-starter-parent</name>
	<description>Spring Boot Starter Parent</description>
	<url>https://github.com/csap-platform/csap-starter</url>
	<organization>
		<name>org.csap</name>
		<url>https://github.com/csap-platform/csap-starter</url>
	</organization>


	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<simonVersion>4.1.3</simonVersion>
		<jasyptVersion>1.9.2</jasyptVersion>
		<commonsLangVersion>3.4</commonsLangVersion>
		<commonsIoVersion>2.4</commonsIoVersion>
		
		<!-- Boot overrides -->
		<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
    	<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE </thymeleaf-extras-springsecurity4.version>
		<thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>

		<!-- optional -->
		<mongoVersion>3.4.3</mongoVersion>
		<assertj.version>3.8.0</assertj.version>

		<!-- java script frameworks : will need to update libsAndStyles template -->
		<requirejsVersion>2.1.20</requirejsVersion>
		<jqueryVersion>3.1.1</jqueryVersion>
		<jqueryUiVersion>1.12.1</jqueryUiVersion>
		<jqueryContextVersion>1.6.5</jqueryContextVersion>
		<jqueryFormVersion>3.51</jqueryFormVersion>
		<!-- <alertifyVersion>1.4.1</alertifyVersion> -->
		<tableSorterVersion>2.24.5</tableSorterVersion>
		<flotVersion>0.8.3-1</flotVersion>
		<jqplotVersion>1.0.8r1250</jqplotVersion>
		<ftreeVersion>2.19.0</ftreeVersion>
		<datatablesVersion>1.10.12-1</datatablesVersion>
		
		<!-- plugins -->
		<jmeterMavenVersion>2.2.0</jmeterMavenVersion>
		<jmeterAnalysisVersion>1.0.6</jmeterAnalysisVersion>
	</properties>
	<!-- Spring boot jar builder - includes 3rd party jars -->
	<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/repackage-mojo.html -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/srcZip</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.basedir}/src/test/java</additionalClasspathElement>
					</additionalClasspathElements>          

				</configuration>
			</plugin>
		</plugins>
                
		<!-- support for eclipse and maven junit -->
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
				
		</testResources>
                  
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.csap</groupId>
				<artifactId>csap-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>


			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasyptVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring31</artifactId>
				<version>${jasyptVersion}</version>
				<scope>compile</scope>
			</dependency>



			<!-- ============= Java Simon =================== -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-console-embed</artifactId>
				<version>${simonVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-core</artifactId>
				<version>${simonVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-spring</artifactId>
				<version>${simonVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-jdbc41</artifactId>
				<version>${simonVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-javaee</artifactId>
				<version>${simonVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongoVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commonsLangVersion}</version>
			</dependency>


			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsIoVersion}</version>
			</dependency>


			<!-- ============= WEB JARS http://www.webjars.org/ =================== -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>requirejs</artifactId>
				<version>${requirejsVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jqueryVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${jqueryUiVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jQuery-contextMenu</artifactId>
				<version>${jqueryContextVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-form</artifactId>
				<version>${jqueryFormVersion}</version>
			</dependency>

			<!--	alertify new version not in repo
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>alertifyjs</artifactId>
				<version>${alertifyVersion}</version>
			</dependency>
			-->

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>tablesorter</artifactId>
				<version>${tableSorterVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>flot</artifactId>
				<version>${flotVersion}</version>
			</dependency>



			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jqplot</artifactId>
				<version>${jqplotVersion}</version>
			</dependency>

			<!-- Note that bower dependencies will pull in second jquery transitive dependencies, so exclude -->
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>fancytree</artifactId>
				<version>${ftreeVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>jquery-ui</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency> 
				<groupId>org.webjars</groupId>
				<artifactId>datatables</artifactId>
				<version>${datatablesVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<!-- Refer to sample from maven-sample-settings.xml for repo setup  -->
	<distributionManagement>
		<repository>
			<id>csap-release-repo</id>
			<url>${csapReleaseUrl}</url>
		</repository>

		<snapshotRepository>
			<id>csap-snapshot-repo</id>
			<url>${csapSnapUrl}</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
